{
  "version": 2,
  "name": "verachain-mobile",
  "builds": [
    {
      "src": "mobile/dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/mobile/dist/$1"
    }
  ]
}